[tox]
envlist = py37

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    python -m pytest

; Running this testenv successfully creates an .exe but running it
; fails ("Failed to execute script screen2table") for some (yet) unknown reasons.
; The built .exe has almost the same size as the .exe built directly
; with PyInstaller, using the exact same command. This .exe works perfectly,
; so the command is saved here for future builds.

; [testenv:pyinstaller]
; skip_install = True
; deps =
;     -rrequirements_pyinstaller.txt
; commands =
;     pip freeze
;     pyinstaller -y --clean --onefile --windowed --add-data "screen2table/configs.cfg;screen2table" --version-file pyinstaller/file_version_info.txt screen2table\screen2table.py
; ;    pyinstaller --debug noarchive -y --clean --add-data "screen2table/configs.cfg;screen2table" screen2table\screen2table.py