# Parameters to control the behaviour and the display of the app.
[CONTROL]
# Mouse buttons to start and stop data recording while clicking.
RECORD_BUTTON = left
STOP_BUTTON = right
[DISPLAY]
# Fontsize of the plots.
PLOT_FONTSIZE = 10
# Digits of the displayed output summary (area or length).
DIGITS_DISPLAYED_SUMMARY = 2
[OUTPUT]
# Digits of the output copied to clipboard.
DIGITS_CLIPBOARD = 4
[COMPUTATION]
# Threshold in meter below which close points are
# removed in a level-width table.
CLOSE_PTS_THRESHOLD = 1e-4
